---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 1/22/19, 8:55 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:937)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:891)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:57)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:1)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_13_R2.WorldServer.n_(WorldServer.java:460)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:287)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:952)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729)
	at java.base/java.lang.Thread.run(Thread.java:844)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:937)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:891)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:57)
	at net.minecraft.server.v1_13_R2.PlayerChunkMap$1.computeNext(PlayerChunkMap.java:1)
	at com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:145)
	at com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:140)
	at net.minecraft.server.v1_13_R2.WorldServer.n_(WorldServer.java:460)
	at net.minecraft.server.v1_13_R2.WorldServer.doTick(WorldServer.java:287)

-- Affected level --
Details:
	Level name: kevlar
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 745 Drop: 489
	Level seed: -6429030645283485143
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (131,64,256), Chunk: (at 3,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 166205757 game time, 175445571 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 10209 (now: true), thunder time: 21398 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:952)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729)
	at java.base/java.lang.Thread.run(Thread.java:844)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-43-generic
	Java Version: 10.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 140326360 bytes (133 MB) / 640679936 bytes (611 MB) up to 1002438656 bytes (956 MB)
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-f56e2e7-1a64d4a (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Metrics Thread: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:553), java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE DestroyJavaVM: [], RUNNABLE Server thread: [java.base@10.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@10.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1705), app//org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), app//net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), app//net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), app//net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:957), app//net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417), app//net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:831), app//net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:729), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE Reference Handler: [java.base@10.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@10.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:174), java.base@10.0.2/java.lang.ref.Reference.access$000(Reference.java:44), java.base@10.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:138)], TIMED_WAITING Server Infinisleeper: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:66)], TIMED_WAITING File IO Thread: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_13_R2.FileIOThread.c(SourceFile:52), app//net.minecraft.server.v1_13_R2.FileIOThread.run(SourceFile:35), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING SIGTERM handler: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.Thread.join(Thread.java:1353), java.base@10.0.2/java.lang.Thread.join(Thread.java:1427), java.base@10.0.2/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@10.0.2/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@10.0.2/java.lang.Shutdown.runHooks(Shutdown.java:123), java.base@10.0.2/java.lang.Shutdown.sequence(Shutdown.java:167), java.base@10.0.2/java.lang.Shutdown.exit(Shutdown.java:212), java.base@10.0.2/java.lang.Terminator$1.handle(Terminator.java:51), java.base@10.0.2/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING Finalizer: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:172), java.base@10.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], RUNNABLE Signal Dispatcher: [], WAITING Snooper Timer: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.Object.wait(Object.java:328), java.base@10.0.2/java.util.TimerThread.mainLoop(Timer.java:527), java.base@10.0.2/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Thread-1: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_13_R2.MinecraftServer.stop(MinecraftServer.java:632), app//org.bukkit.craftbukkit.v1_13_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], WAITING Thread-2: [java.base@10.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@10.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@10.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2075), java.base@10.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)], TIMED_WAITING Common-Cleaner: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.base@10.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@10.0.2/java.lang.Thread.run(Thread.java:844), java.base@10.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING Spigot Watchdog Thread: [java.base@10.0.2/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING ObjectCleanerThread: [java.base@10.0.2/java.lang.Object.wait(Native Method), java.base@10.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@10.0.2/java.lang.Thread.run(Thread.java:844)],}
   Recent tasks from 15839-15869{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)